{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "scheme": "staffx",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.staffx.myexpoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.staffx.myexpoapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "staffx",
            "host": "auth"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "00afdc02-61a4-4e5c-9885-ebfa68a8e35e"
      }
    }
  }
}
