{
  "expo": {
    "name": "StaffX",
    "slug": "staffx",
    "version": "1.0.0",
    "scheme": "staffx",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/staffx.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/staffx.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.staffx.myexpoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/staffx.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.staffx.myexpoapp"
    },
    "extra": {
      "eas": {
        "projectId": "00afdc02-61a4-4e5c-9885-ebfa68a8e35e"
      }
    }
  }
}
